{
    "name": "qarr",
    "version": "0.0.1",
    "description": "Array query library.",
    "preferGlobal": true,
    "bin": { "qarr": "qArr.js" },
    "author": "Walter M. Soto Reyes",
    "repository":{"type": "git", "url": "https://github.com/waltersoto/qArr.git"},
    "homepage":"http://soto.co/project/qarr",
    "contributors":[],
    "keywords":["Linq","array"],
     "license":"MIT",
    "bugs":"https://github.com/waltersoto/qArr",
    "dependencies": {
     },
    "engines": { "node": "*" }
}