{
    "name": "qarr",
    "version": "0.0.5",
    "description": "Array query library.",
    "preferGlobal": true,
    "bin": { "qarr": "qArr.js" },
    "author": "Walter M. Soto Reyes",
     "repository":{"type": "git", "url": "https://github.com/waltersoto/qArray.git"},
     "homepage":"https://github.com/waltersoto/qArray",
    "contributors":[],
    "keywords":["Linq","array"],
     "license":"MIT",
    "bugs":"https://github.com/waltersoto/qArray",
    "dependencies": {
     },
    "engines": { "node": "*" }
}